<RCC>
    <qresource prefix="/">
        <file>image/clearshow.png</file>
        <file>image/closecom.png</file>
        <file>image/debug.png</file>
        <file>image/Logo.png</file>
        <file>image/main.png</file>
        <file>image/opencom.png</file>
        <file>image/send.png</file>
        <file>image/setup.png</file>
        <file>image/usb.png</file>
        <file>image/wave.png</file>
        <file>image/send/send.png</file>
        <file>image/send/clear.png</file>
        <file>image/send/zero.png</file>
        <file>image/default.png</file>
        <file>image/getparam.png</file>
        <file>image/write.png</file>
        <file>image/defaultwave.png</file>
        <file>image/stopwave.png</file>
        <file>image/clearwave.png</file>
        <file>image/senddata.png</file>
        <file>image/help.png</file>
        <file>image/web.png</file>
        <file>image/blog.png</file>
        <file>image/QQ.png</file>
        <file>image/QQGroup.png</file>
        <file>image/taobao.png</file>
        <file>image/tech.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
        <file>image/tozero.png</file>
        <file>image/sw.png</file>
        <file>image/noshow.png</file>
        <file>image/show.png</file>
        <file>image/book.png</file>
        <file>image/remote.png</file>
        <file>image/calibration.png</file>
        <file>image/mag.png</file>
        <file>image/acce.png</file>
        <file>image/gyro.png</file>
        <file>image/hor.png</file>
        <file>image/quit.png</file>
        <file>image/import.png</file>
        <file>image/export.png</file>
        <file>image/update.png</file>
    </qresource>
</RCC>
